# ImageToText

./: README.md  UploadtoBlob.sln
UploadtoBlob/UploadtoBlob/: MainPage.xaml.cs  UploadtoBlob.csproj
UploadtoBlob/UploadtoBlob.Android/: UploadtoBlob.Android.csproj
UploadtoBlob/UploadtoBlob.Android/Properties/: AndroidManifest.xml
UploadtoBlob/UploadtoBlob.Android/Services/: AndroidMicrophoneService.cs
UploadtoBlob/UploadtoBlob.iOS/: UploadtoBlob.iOS.csproj
UploadtoBlob/UploadtoBlob/Services/: IMicrophoneService.cs
